<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <Version>1.0.5</Version>
    <Description>A utility framework containing various tools like worker pools, wrappers, high-speed reflection and way more.</Description>
    <PackageReleaseNotes>Add boolean to binary parser</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/LogicReinc/LogicReinc</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LogicReinc/LogicReinc/master/LICENSE</PackageLicenseUrl>
    <Copyright>LogicReinc</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LogicReinc/LogicReinc</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Utility</PackageTags>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
