# LogicReinc

./: LogicReinc.sln  README.md
LogicReinc/: LogicReinc.csproj
LogicReinc.Data/: LogicReinc.Data.csproj  packages.config
LogicReinc.Data.Tests/: LogicReinc.Data.Tests.csproj
LogicReinc.Data.Tests/MSSQL/: MSSQLObject.cs
LogicReinc.Data.Tests/MongoDB/: MongoObject.cs
LogicReinc.Data.Tests/MySQL/: MySQLProviderTests.cs  MySQLTests.cs  MySqlObjectTests.cs
LogicReinc.Data.Tests/Properties/: AssemblyInfo.cs
LogicReinc.Data.Tests/Unified/: IUnifiedIMObject.cs  UnifiedFileIO.cs  UnifiedIMObject.cs
LogicReinc.Data/FileIO/: FileIOProvider.cs
LogicReinc.Data/MSSQL/: MSSQL.cs  MSSQLObject.cs  MSSQLProvider.cs  SqlVersionInfo.cs
LogicReinc.Data/MongoDB/: Mongo.cs  MongoCollection.cs  MongoObject.cs  MongoProvider.cs
LogicReinc.Data/MySQL/: MySQL.cs  MySQLObject.cs  MySQLProvider.cs  MySQLTable.cs
LogicReinc.Data/Properties/: AssemblyInfo.cs
LogicReinc.Data/SQL/: ColumnProperty.cs  QueryBuilder.cs  SQLTable.cs
LogicReinc.Data/Unified/: IUnifiedIMObject.cs  (+4 more)
LogicReinc.Tests/: LogicReinc.Tests.csproj
LogicReinc/API/: APIWrap.cs
LogicReinc/Attributes/: TypeAttribute.cs
LogicReinc/Collection/: DualDictionary.cs  KeyValueList.cs  LanguageDictionary.cs  MultiList.cs  ObjectIndex.cs  SafeDictionary.cs  TSList.cs  TSMultiList.cs
LogicReinc/Configuration/: Settings.cs
LogicReinc/Console/: ConsoleHandler.cs  ExtendedConsole.cs
LogicReinc/ConsoleUtility/: ConsoleHandler.cs  ExtendedConsole.cs
LogicReinc/Exceptions/: APIException.cs
LogicReinc/Expressions/: Method.cs  Property.cs
LogicReinc/Expressions/Helpers/: ExpressionBuilder.cs  ExpressionHelper.cs  ExpressionObject.cs
LogicReinc/Extensions/: ByteArrayExtensions.cs  FileInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
LogicReinc/Files/: FileType.cs
LogicReinc/IO/: PatternizedStream.cs
LogicReinc/Images/: Images.cs
LogicReinc/Languages/Javascript/Builder/: IJSBComponent.cs  JSBCollection.cs  JSBFunction.cs  JSBObject.cs  JSBOperation.cs  JSBuilder.cs
LogicReinc/Network/: TcpHttpClient.cs
LogicReinc/Parsing/: BinaryParser.cs  StringParser.cs  XmlParser.cs
LogicReinc/Properties/: AssemblyInfo.cs
LogicReinc/Security/: Cryptographics.cs
LogicReinc/Security/TokenSystem/: Token.cs  TokenSystem.cs
LogicReinc/SyntaxSugar/: Switcher.cs  Try.cs
LogicReinc/Templates/: HandlerBase.cs
LogicReinc/Threading/: RWLock.cs  WorkTask.cs  Worker.cs  WorkerPool.cs
LogicReinc/Utility/: Resources.cs
(+23 files in other folders)
